/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE  0
#define NAV   1
#define SYM   2
#define NUM   3
#define SYS   4

#define LMEH   LC(LS(LALT))
#define RMEH   RC(RS(RALT))
#define LHYPR  LC(LS(LA(LGUI)))
#define RHYPR  RC(RS(RA(RGUI)))
#define ___ &trans


// Reminder of the key indexes
// RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
// RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
// RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)  RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
//                RC(3,2) RC(3,3) RC(3,4)  RC(3,5) RC(3,6) RC(3,7)

/ {
    behaviors {
        hml: balanced_homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 35 36 37>;    
        };
        hmr: balanced_homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 32 33 34>;
        };
        tp: tap_preferred_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;    // <---[[moderate duration]]
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";
        caps_words {
            timeout-ms = <50>;
            key-positions = <20 24>;
            bindings = <&caps_word>;
        };
    };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      display-name="Base";
      bindings = <
      // ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
          &kp Q          &kp W          &tp LHYPR F    &kp P          &kp B            &kp J          &kp L          &tp RHYPR U    &kp Y          &kp APOS
      // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
          &hml LCTRL A   &hml LALT R    &hml LGUI S    &hml LSHFT T   &tp LMEH G       &tp RMEH M     &hmr RSHFT N   &hmr RGUI E    &hmr RALT I    &hmr RCTRL O
      // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
          &kp Z          &kp X          &kp C          &kp D          &kp V            &kp K          &kp H          &kp COMMA      &kp DOT        &kp FSLH
      // ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                        &lt SYS ESC    &lt NAV SPACE  &lt NUM TAB      &lt SYM RET    &kp BKSP       &kp DEL
      //                               ╰──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────╯
      >;
    };
    nav_layer {
      display-name="Nav";
      bindings = <
      // ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
          &none          &none          &kp LHYPR      &none          &none            &none          &none          &none          &none          &none
      // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
          &kp LCTRL      &kp LALT       &kp LGUI       &kp LSHFT      &kp LMEH         &kp RMEH       &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT
      // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
          &none         &none           &none          &none          &none            &none          &none          &none          &none          &none 
      // ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                        &kp ESC        &none          &kp TAB          &kp RET        &kp BKSP       &kp DEL
      //                               ╰──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────╯
      >;
    };

   symbols_layer {
      display-name="Sym";
      bindings = <
      // ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
          &kp NUHS       &kp LBKT       &kp EQUAL      &kp RBKT       &kp BSLH          &none         &none          &kp RHYPR     &none          &none
      // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
          &kp CARET      &kp LPAR       &kp SEMI       &kp RPAR       &kp ASTRK         &kp RMEH       &kp RSHFT     &kp RGUI       &kp RALT       &kp RCTRL
      // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
          &kp AT         &kp DLLR       &kp MINUS      &kp EXCL       &kp PRCNT         &none          &none          &none          &none          &none 
      // ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                        &kp COMMA      &kp AMPS       &kp DOT           &kp RET        &kp BKSP       &kp DEL
      //                               ╰──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────╯
      >;
    };

   numbers_layer {
      display-name="Num";
      bindings = <
      // ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
          &kp ASTRK      &kp N7         &kp N8         &kp N9         &kp PLUS          &none          &none         &kp RHYPR          &none          &none
      // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
          &kp FSLH       &kp N4         &kp N5         &kp N6         &kp EQUAL         &kp RMEH       &kp RSHFT      &kp RGUI       &kp RALT       &kp RCTRL
      // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
          &kp PRCNT      &kp N1         &kp N2         &kp N3         &kp MINUS         &none          &none          &none          &none          &none 
      // ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                        &kp COMMA      &kp N0         &kp DOT           &kp RET        &kp BKSP       &kp DEL
      //                               ╰──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────╯
      >;
    };

    sys_layer {
      display-name="Sys";
      bindings = <
      // ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
          &none          &none          &kp LHYPR      &none          &none            &none          &none          &none          &none          &none
      // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
          &kp LCTRL      &kp LALT       &kp LGUI       &kp LSHFT      &kp LMEH         &kp RMEH       &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT
      // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
          &none          &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &none            &none          &none          &none          &none          &none 
      // ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                        &kp ESC        &none          &kp TAB          &kp RET        &kp BKSP       &kp DEL
      //                               ╰──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────╯
      >;
    };
  };
};
